# spring-data-mongodb

./: README.md  pom.xml
src/main/java/com/mongogeo/geospatial/cargainicial/: LeituraDadosKML.java
src/main/java/com/mongogeo/geospatial/config/: SpringMongoConfig.java
src/main/java/com/mongogeo/geospatial/controller/: LocalidadeControler.java  Servico.java
src/main/java/com/mongogeo/geospatial/dto/: GeoDTO.java  LocalidadeDTO.java
src/main/java/com/mongogeo/geospatial/model/: Geo.java  Localidade.java
src/main/java/com/mongogeo/geospatial/repository/: LocalidadeRepository.java
src/main/java/com/mongogeo/geospatial/service/: ImportaDadosKmlMongoDB.java  LocalidadeService.java
src/main/java/com/mongogeo/geospatial/util/: CalculaDistancia.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
